<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/exewi/Source/Repos/AsteroidGame/Content/BrickBreak.wav</SourceFile>
  <SourceTime>2016-03-31T20:31:40-07:00</SourceTime>
  <DestFile>C:/Users/exewi/Source/Repos/AsteroidGame/Content/bin/Windows/Content/BrickBreak.xnb</DestFile>
  <DestTime>2020-11-29T23:19:50.5526288-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>