<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/exewi/Source/Repos/AsteroidGame/Content/WallBounce.wav</SourceFile>
  <SourceTime>2016-04-06T15:44:24-07:00</SourceTime>
  <DestFile>C:/Users/exewi/Source/Repos/AsteroidGame/Content/bin/Windows/Content/WallBounce.xnb</DestFile>
  <DestTime>2020-11-29T23:19:51.2864025-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>